# .Net

./: Manual.docx  README.md
UniMatch/: UniMatch.sln
UniMatch/UniMatch/: Program.cs  UniMatch.csproj
UniMatch/UniMatch/Controllers/: ChatController.cs  CuentasController.cs  EventosController.cs  HomeController.cs  RolesController.cs  UsuariosController.cs
UniMatch/UniMatch/Data/: ApplicationDbContext.cs
UniMatch/UniMatch/Migrations/: 20230308152830_tablaUser.Designer.cs  20230308152830_tablaUser.cs  20230310124701_camposEditarPerfil.Designer.cs  20230310124701_camposEditarPerfil.cs  20230314122549_tablaImagen.Designer.cs  20230314122549_tablaImagen.cs  20230315115232_campoTablaImagen.Designer.cs  20230315115232_campoTablaImagen.cs  20230320175102_tablaMatch.Designer.cs  20230320175102_tablaMatch.cs  20230320181634_cambioAficiones.Designer.cs  20230320181634_cambioAficiones.cs  20230331141341_campoOrientSex.Designer.cs  20230331141341_campoOrientSex.cs  20230331144443_interesSexual.Designer.cs  20230331144443_interesSexual.cs  20230331175327_updtTaUser.Designer.cs  20230331175327_updtTaUser.cs  20230412153154_tablaEventoYAsistentes.Designer.cs  20230412153154_tablaEventoYAsistentes.cs  20230413084323_editEvento.Designer.cs  20230413084323_editEvento.cs  20230417103325_tablasChat.Designer.cs  20230417103325_tablasChat.cs  ApplicationDbContextModelSnapshot.cs
UniMatch/UniMatch/Models/: AccesoViewModel.cs  AppUser.cs  AsistentesEventos.cs  CambiarPasswordVM.cs  ChatSala.cs  ChatUsuario.cs  ErrorViewModel.cs  Evento.cs  EventoVM.cs  Imagen.cs  Match.cs  Mensaje.cs  MensajeVM.cs  OlvidoPasswordVM.cs  RecuperaPasswordVM.cs  RegistroViewModel.cs
UniMatch/UniMatch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniMatch/UniMatch/Servicios/: MailJetEmailSender.cs  OpcionesMailJet.cs
(+30 files in other folders)
